<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckPW">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="245dp"
        android:layout_height="89dp"
        android:layout_marginTop="84dp"
        android:text="회원정보 변경을 위해
                    비밀번호를 입력하세요"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="비밀번호"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_pw" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:theme="@style/edittextline"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btn_checkpw"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@color/maingreen"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="130dp"
        android:background="@color/maingreen"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/btn_checkpw"
        app:layout_constraintTop_toBottomOf="@+id/et_pw"
        app:layout_constraintVertical_bias="1.0"
        />
</androidx.constraintlayout.widget.ConstraintLayout>