<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.FoodReginfoMod">

    <Button
        android:id="@+id/btn_category"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:background="@color/maingreen"
        android:text="카테고리"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_kind"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="식재료 이름"
        android:textSize="17dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/btn_category"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_buydateyear"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:entries="@array/year"
        app:layout_constraintBottom_toTopOf="@+id/sp_shelflifeyear"
        app:layout_constraintStart_toEndOf="@+id/tv_buydate"
        app:layout_constraintTop_toBottomOf="@+id/tv_kind"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_shelflife"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:text="유통기한"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_shelflifeyear"
        app:layout_constraintEnd_toStartOf="@+id/sp_shelflifeyear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_shelflifeyear"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_buydate"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:text="구입날짜"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_buydateyear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_buydateyear"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_storageplace"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:text="보관장소"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_freeze"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_freeze"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_freeze"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sp_shelflifeyear"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:entries="@array/year"
        app:layout_constraintEnd_toEndOf="@+id/sp_buydateyear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_buydateyear"
        app:layout_constraintTop_toTopOf="@+id/sp_shelflifemonth" />


    <CheckBox
        android:id="@+id/checkbox_rtemper"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:text="실온"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_ref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_ref"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkbox_ref"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="냉장"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_rtemper"
        app:layout_constraintTop_toBottomOf="@+id/sp_shelflifeyear" />

    <CheckBox
        android:id="@+id/checkbox_freeze"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:text="냉동"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_ref"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_ref"
        app:layout_constraintTop_toTopOf="@+id/checkbox_ref"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:background="@color/maingreen"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:background="@color/maingreen"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="335dp"
        android:layout_height="100dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="메모 입력"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_memo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="메모"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/et_memo"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/et_memo"
        app:layout_constraintTop_toBottomOf="@+id/tv_storageplace" />

    <Button
        android:id="@+id/check_shelflife"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#00ff0000"
        android:text="유통기한 기준 확인하러 가기"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toEndOf="@+id/et_memo"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/et_memo"
        app:layout_constraintTop_toBottomOf="@+id/et_memo" />
    <Spinner
        android:id="@+id/sp_buydatemonth"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/month"
        app:layout_constraintEnd_toStartOf="@+id/sp_buydateday"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toEndOf="@+id/sp_buydateyear"
        app:layout_constraintTop_toBottomOf="@+id/tv_kind" />

    <Spinner
        android:id="@+id/sp_buydateday"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:entries="@array/day"
        app:layout_constraintBottom_toTopOf="@+id/sp_shelflifemonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_buydatemonth"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sp_shelflifemonth"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:entries="@array/month"
        app:layout_constraintEnd_toEndOf="@+id/sp_buydatemonth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_buydatemonth"
        app:layout_constraintTop_toBottomOf="@+id/sp_buydatemonth" />

    <Spinner
        android:id="@+id/sp_shelflifeday"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:entries="@array/day"
        app:layout_constraintBottom_toBottomOf="@+id/sp_shelflifemonth"
        app:layout_constraintEnd_toEndOf="@+id/sp_buydateday"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sp_buydateday"
        app:layout_constraintTop_toTopOf="@+id/sp_shelflifemonth"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>