<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3"
    android:layout_margin="10dp"
    tools:context="category.Sauce">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_mustard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mustard" />
            <TextView
                android:id="@+id/tv_mustard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="겨자"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_wasabi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/wasabi" />
            <TextView
                android:id="@+id/tv_wasabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고추냉이"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_honey"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/honey" />
            <TextView
                android:id="@+id/tv_honey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꿀"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_tonkatsu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tonkatsu" />
            <TextView
                android:id="@+id/tv_tonkatsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돈가스소스"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_mayonnaise"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mayonnaise" />
            <TextView
                android:id="@+id/tv_mayonnaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마요네즈"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_honeymustard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/honeymustard" />
            <TextView
                android:id="@+id/tv_honeymustard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="허니머스타드"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_jam"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/jam" />
            <TextView
                android:id="@+id/tv_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잼"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_ketchup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ketchup" />
            <TextView
                android:id="@+id/tv_ketchup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="케찹"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_sauceetc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sidedish" />
            <TextView
                android:id="@+id/tv_sauceetc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 소스"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </TableRow>

</TableLayout>