<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3"
    android:layout_margin="10dp"
    tools:context="category.Fish">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_driedfish"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/driedfish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_driedfish"
                android:text="건어물"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_crab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/crab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_crab"
                android:text="게"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_laver"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/seaweed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_laver"
                android:text="김"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_anchovy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/anchovy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_anchovy"
                android:text="멸치"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_octopus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/octopus" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_octopus"
                android:text="문어"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_shrimp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/shrimp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shrimp"
                android:text="새우"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_fish"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fish"
                android:text="생선"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_squid"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/squid" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_squid"
                android:text="오징어"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ImageButton
                android:id="@+id/btn_clam"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/clam" />
            <TextView
                android:id="@+id/tv_clam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조개"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ImageButton
                android:id="@+id/btn_seaweed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/seaweed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_seaweed"
                android:text="해조류"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_sashimi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sashimi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sashimi"
                android:text="회"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_fishetc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/blank"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sidedish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fishetc"
                android:text="기타 수산물"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </TableRow>

</TableLayout>